# auttilos

./: Backend.Shared.sln  Dockerfile  README.md
Backend.Shared.API/: Backend.Shared.API.csproj  Backend.Shared.API.xml  Program.cs  Startup.cs  appsettings.json  efpt.config.json
Backend.Shared.API/Controllers/: ConstantesController.cs  DocumentController.cs  EntitiesController.cs  FormatController.cs  PDFController.cs  RequestController.cs  ResolutionsController.cs  StatusController.cs  TitleController.cs  TrackingController.cs  programasController.cs
Backend.Shared.API/Injections/: BusinessInjection.cs
Backend.Shared.API/Views/: ExportarReportPDF.cshtml  ReportPdfSIC.cshtml
Backend.Shared.BusinessRules/: Backend.Shared.BusinessRules.csproj  ConstantesBusiness.cs  DocumentBusiness.cs  EntitiesBusiness.cs  FormatBusiness.cs  PDFBusiness.cs  ProgramasBusiness.cs  RequestBusiness.cs  ResolutionsBusiness.cs  StatusBusiness.cs  TitleBusiness.cs  TrackingBusiness.cs
Backend.Shared.Entities/: Backend.Shared.Entities.csproj  efpt.config.json
Backend.Shared.Entities.Models/pamec/: Cargo.cs  Constante.cs  Criterio.cs  Criterio_TipoDocumento.cs  Criterio_reg_pamec.cs  Criterio_reg_sic.cs  Dependencia.cs  Documento_RegistroPAMEC_RegistroSIC.cs  Entidad.cs  FirmaUsuarios.cs  Firmas_Rep_Prestador.cs  Menu.cs  Menu_Cargo.cs  Permiso.cs  Registro.cs  RegistroPAMEC.cs  RegistroSIC.cs  Responsable.cs  Sede.cs  SeguimientoPAMEC.cs  SeguimientoSIC.cs  TableAux.cs  TipoDocumento.cs  Usuario.cs  Usuario_Cargo.cs
Backend.Shared.Entities/DTOs/: ConstantesDTO.cs
Backend.Shared.Entities/DTOs/Auttitulos/: BandejaValidadorDTO.cs  DashboardfilterDTO.cs  DocumentSupportResponseDTO.cs  DocumentsDTO.cs  DuplicatedidDTO.cs  ProcedureRequest_ResponseDTO.cs  ReportsDashboardDTO.cs  RequestDTO.cs  RequestReponseTableUserDto.cs  TrackingDTO.cs
Backend.Shared.Entities/DTOs/Sirep/: RequestSearchDTO.cs
Backend.Shared.Entities/Interface/Business/: IConstantesBusiness.cs  IDocumentBusiness.cs  IEntitiesBusiness.cs  IFormatBusiness.cs  IPDFBusiness.cs  IProgramasBusiness.cs  IRequestBusiness.cs  IResolutionsBusiness.cs  IStatusBusiness.cs  ITitleBusiness.cs  ITrackingBusiness.cs
Backend.Shared.Entities/Interface/Repository/: IDocument_procedureRepository.cs  IDocuments_typeRepository.cs  IEntitiesRepository.cs  IFormatsRepository.cs  IProcedure_requestsRepository.cs  IResolutionsRepository.cs  IStatusRepository.cs  ITitle_typesRepository.cs  ITrackingRepository.cs
Backend.Shared.Entities/Interface/Repository/Base/: IBaseRepositoryAuttitulos.cs
Backend.Shared.Entities/Models/Auttitulos/: Document_types_procedure.cs  Documents_type.cs  Entities.cs  Formats.cs  Resolutions.cs  SP_DashboardValidator.cs  SP_ReporstDashboard.cs  Status_types.cs  Title_types.cs  Tracking.cs  procedure_requests.cs
Backend.Shared.Entities/Models/Commons/: Dominio.cs  SubRed.cs
Backend.Shared.Entities/Models/Pamec/: Constante.cs  Entidad.cs  SeguimientoPamec.cs
Backend.Shared.Entities/Models/Security/: Role.cs  User.cs  UserRole.cs
Backend.Shared.Entities/Models/Sirep/: vsPrestadoresSedes.cs
Backend.Shared.Entities/Responses/: ResponseBase.cs
Backend.Shared.Repositories/: Backend.Shared.Repositories.csproj  ConstantesRepository.cs  Document_procedureRepository.cs  Document_typesRepository.cs  EntitiesRepository.cs  FormatsRepository.cs  Procedure_requestsRepository .cs  ResolutionsRepository.cs  StartupData.cs  StatusRepository.cs  Title_typesRepository.cs  TrackingRepository.cs
Backend.Shared.Repositories/Base/: BaseRepositoryAuttitulos.cs
Backend.Shared.Repositories/Context/: CommonsMySQLContext.cs  CommonsSQLServerContext.cs  OracleContext.cs  SecuritySQLServerContext.cs  dbaeusdsdevSirepContext.cs  dbaeusdsdevpamecContext.cs  efpt.config.json
Backend.Shared.Repositories/Context/Config/Security/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
Backend.Shared.Utilities/: Backend.Shared.Utilities.csproj
Backend.Shared.Utilities/Utils/: MyEvent.cs
